[meta
  title:"What is Dimensionality Reduction?"
  description:"An intuitive guide to the statistical technique." /]


[var name:"scrollState" value:"iniital" /]


[Scroller currentState:scrollState]

  [Graphic]
    [DRComponent state:scrollState /]
  [/Graphic]

  [Step state:"inital"]
    [Header
      title:"What is Dimensionality Reduction?"
      subtitle:"An intuitive guide to the statistical technique."
      date:"July 12, 2018"
      authors:`[
        { name: "Matthew Conlen", link: "https://twitter.com/mathisonian" },
        { name: "Fred Hohman", link: "http://fredhohman.com/card-shuffling/" }
      ]` /]
  [/Step]

  [Step state:"1d"]
    Wooo 1D and stuff!
  [/Step]


  [Step state:"pca-1"]
    back to
  [/Step]

[/Scroller]

Some other stuff can go here

[CustomD3Component /]

[CustomComponent /]

## Yeah, stuff

### Maybe the graphic comes back?

[div style:`{height:'30vh', width:'100%'}`/] // just get some whitespace

[var name:"scrollState2" value:"iniital" /]


[Scroller currentState:scrollState2]

  [Graphic]
    [DRComponent state:scrollState2 fill:"blue" /]
  [/Graphic]

  [Step state:"inital"]
    # Second Graphic! 🙃
  [/Step]

  [Step state:"1d"]
    Wooo 1D and stuff!
  [/Step]


  [Step state:"pca-1"]
    back to
  [/Step]

[/Scroller]
